options {
  directory "/var/cache/bind";
  recursion yes;
  allow-query { any; };
  listen-on port 53 { any; };
};

zone "example.local" IN {
  type master;
  file "/etc/bind/zones/db.example.local";
};
